{
  "name": "README-Generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevintran95/README-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevintran95/README-Generator/issues"
  },
  "homepage": "https://github.com/kevintran95/README-Generator#readme"
}
